quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DB_URL}
quarkus.datasource.username=${QUARKUS_DB_USERNAME}
quarkus.datasource.password=${QUARKUS_DB_PASSWORD}
quarkus.hibernate-orm.log.sql=${QUARKUS_DB_LOG}
quarkus.hibernate-orm.database.generation=${QUARKUS_DB_GENERATION}
quarkus.log.level=INFO
quarkus.http.port=${QUARKUS_HTTP_PORT}